%YAML 1.2
---
name: Victoria Gui
file_extensions: [gui]
scope: text.vic.gui

variables:
  valid_variable: '[A-Za-z_0-9][A-Za-z_0-9]*'

contexts:
  main:
    - match: types
      scope: constant.numeric

    - include: comments
    - include: at-symbol
    - include: at-symbol-expanded
    - include: template-usage
    - include: type-definition
    - include: template-definition
    - include: quotes

    # Parameters
    - match: \b(?i)(iconsize|offset|portrait_scale|portrait_offset|inherit_visual_state|distribute_visual_state|priority|_show|_hide|_mouse_enter|_mouse_leave|line_type|points|draggable_by|zoom|zoom_step|zoom_min|zoom_max|pan_position|widgetid|tooltip_offset|animation_speed|uv_scale|mask_uv_scale|pop_out|frame_tier|loop|fonttintcolor|glow_radius|recursive|restrictparent_min|layoutanchor|tooltip_parentanchor|tooltip_verticalbehavior|tooltip_horizontalbehavior|mipmaplodbias|scrollbaralign_vertical|scrollbaralign_horizontal|text_selectable|min_width|rotate_uv|click_modifiers|maxhorizontalslots|maxverticalslots|reorder_on_mouse|texture_density|focus_on_visible|set_parent_size_to_minimum|max_width|yes|no|width|fontweight|layoutstretchfactor_vertical|layoutstretchfactor_horizontal|wheelstep|tintcolor|scrollbarpolicy_vertical|setitemsizefromcell|autoresizeviewport|modality|fontcolor|from|droptarget|tooltip_type|tooltip_widgetanchor|intersectionmask|movable|resizable|to|tabfocusroot|focuspolicy|cursorcolor|selectioncolor|maxcharacters|autoresizescrollarea|spriteborder_bottom|spriteborder_right|spriteborder_top|spriteborder_left|plotpoints|scissor|uphoverframe|uppressedframe|downhoverframe|downpressedframe|disableframe|fontsize|filter_mouse|step|font|ignore_unset_buttons|page|addcolumn|addrow|fittype|scrollbarpolicy_horizontal|scale|translate_uv|position_x|position_y|shortcut|mirror|fontsize_max|fontsize_min|layoutpolicy_horizontal|layoutpolicy_vertical|margin_right|margin_left|righttoleft|maximumsize|frame|margin_top|value|flipdirection|datamodel_wrap|spacing|ignoreinvisible|state|blend_mode|spriteType|spriteborder|resizeparent|margin|margin_bottom|minimumsize|multiline|elide|color|layer|allow_outside|parentanchor|size|widgetanchor|position|direction|autoresize|align|alwaystransparent|effectname|upframe|overframe|downframe|framesize|alpha)(?-i)\b
      scope: storage.type
    # Defaults
    - match: \b(?i)(texticon|zoomwidget|line|button_group|axis|editbox|axis_label|scrollbar_vertical|scrollbar_horizontal|editor_editbox|checkbutton|scrollbar|margin_widget|piechart|pieslice|treemapslice|dropDown|progresspie|slider|minimap|minimap_window|fixedgridbox|scrollwidget|scrollarea|default_format|vbox|hbox|progressbar|tooltipwidget|overlappingitembox|modify_texture|background|item|dynamicgridbox|widget|container|flowcontainer|textbox|button)(?-i)\b
      scope: entity.name
    # Effects
    - match: \b(?i)(animation|ondoubleclick|glow|onalt|rightclick_modifiers|ondefault|onshift|oncreate|onpressed|on_keyframe_move|onreleased|onvaluechanged|ontextchanged|onreturnpressed|oneditingfinished|onselectionchanged|on_finish|on_start|start_sound|blockoverride|block|onrightclick|onmousehierarchyenter|onmousehierarchyleave|onclick)(?-i)\b
      scope: keyword
    # Triggers
    - match: \b(?i)(forcedown|trigger_when|checked|tooltip_enabled|button_trigger|trigger_on_create|datamodel|datacontext|visible|enabled)(?-i)\b
      scope: string
    # Essential Functions and Textures
    - match: \b(?i)(background_texture|delay|portrait_texture|video|entity_instance|raw_tooltip|raw_text|mask|next|duration|progresstexture|noprogresstexture|texture_density|shaderfile|name|tooltip|text|icon|texture|gfxtype)(?-i)\b
      scope: constant.numeric
    # Math/Sound/Video
    - match: \b(?i)(clicksound|oversound|min|max|soundeffect)(?-i)\b
      scope: variable.language.parameter


  type-definition:
    - match: \btype|local_type\b
      scope: constant.numeric
      push:
        - match: ({{valid_variable}})
          scope: entity.name.type.gui
          pop: true

  template-definition:
    - match: \btemplate|local_template\b
      scope: constant.numeric
      push:
        - match: ({{valid_variable}})
          scope: entity.name.function.gui
          pop: true

  comments:
    - match: (#).*$\n?
      scope: comment.line

  at-symbol:
    - match: (@)({{valid_variable}})
      scope: keyword.numeric.at.symbol
      push:
        - match: (\[|\]|=|\s)
          scope: punctuation.definition.end
          pop: true

  at-symbol-expanded:
    - match: (@)\[
      scope: keyword.numeric.at.symbol
      push:
        - meta_content_scope: variable.language.at.parameter
        - match: \]
          scope: keyword.numeric.at.symbol
          pop: true

  quotes:
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: single_quoted_string

  single_quoted_string:
    - include: function-zone
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"|\n'
      scope: punctuation.definition.string.end.example-c
      pop: true

  template-usage:
    - match: using
      scope: entity.name.template
      push:
        - include: line_ending
        - match: =
          scope: punctuation.template.usage
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.gui
              pop: 2

  line_ending:
    - match: $\n
      pop: true

  # Make sure everything below this always stays the same as the data system stuff in the gui sytnax as well.
  function-zone:
    - match: \[
      scope: keyword.operator
      push:
        - clear_scopes: true
        - meta_content_scope: empty.scope
        - include: line_ending
        - include: data-system-functions
        - match: \]
          scope: keyword.operator
          pop: true

  data-system-functions:
    - match: \b(sB|sBT|sBuilding|sBuildingType|sC|sCF|sCM|sCMT|sCOT|sCU|sCW|sCha|sCharacter|sCivilWar|sCommanderOrderType|sCompany|sCompanyType|sCountry|sCountryFormation|sCulture|sDA|sDD|sDP|sDR|sDiplomaticAction|sDiplomaticDemand|sDiplomaticPact|sDiplomaticPlay|sDiplomaticRelations|sF|sFront|sG|sGoods|sHQ|sIGT|sIdeology|sInstitution|sInstitutionType|sInterestGroupTrait|sJE|sJournalEntry|sL|sLaw|sLawType|sMilitaryFormation|sP|sPM|sPT|sPact|sParty|sPoliticalMovement|sPop|sPopType|sProvince|sReligion|sS|sSR|sSW|sState|sStateRegion|sStrategicRegion|sSway|sT|sTechnology|sW|sWar)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.scope.usage
              pop: 2
            - match: \'
              scope: empty.scope.prompt # Mark char for autocomplete to fire on
              pop: 2
        - match: \n
          pop: 2
    - match: \b(GetVariable|Var)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.var.usage
              pop: 2
            - match: \'
              scope: empty.scope.variable
              pop: 2
        - match: \n
          pop: true
    - match: BuildTooltip
      scope: constant.numeric
    - match: GetVariableSystem|ScriptedGui
      scope: entity.name.variable.system
    - match: '\b(ExecuteConsoleCommand|SetOrToggle|Set|ClearIf|Clear|Toggle|Execute)\b'
      scope: keyword.effect
    - match: '\b(Exists|HasValue|IsShown|IsValid)\b'
      scope: string.variable.system.trigger
    - match: '\b(And|Not|Or)\b'
      scope: storage.type.logical.operator.gui
    - match: \b(ScriptValue)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: storage.type.script.value
              pop: 2
            - match: \'
              scope: empty.scope.script.value
              pop: 2
        - match: \n
          pop: true
    - include: data-system-functions-game-link


  data-system-functions-game-link:
    - match: \b(GetCustom|Custom|GetScriptedGui|GetBattleCondition|GetBuildingType|GetCombatUnitGroup|GetCombatUnitType|GetCulture|GetDecreeType|GetDiplomaticActionType|GetIdeology|GetGoods|GetInstitutionType|GetInterestGroupVariant|GetLawGroup|GetLawType|GetPopType|GetReligion|GetStaticModifier)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter
              pop: 2
            - match: \'
              scope: empty.scope
              pop: 2

        - match: \n
          pop: true