%YAML 1.2
---
name: Victoria Gui
file_extensions: [gui]
scope: text.vic.gui

variables:
  valid_variable: '[A-Za-z_][A-Za-z_0-9]*'

contexts:
  main:
    - match: types
      scope: constant.numeric

    - include: comments
    - include: bracket-zone
    - include: at-symbol
    - include: at-symbol-expanded
    - include: template-usage
    - include: type-definition
    - include: template-definition
    - include: quotes

    # Parameters
    - match: \b(?i)(iconsize|offset|portrait_scale|portrait_offset|inherit_visual_state|distribute_visual_state|priority|_show|_hide|_mouse_enter|_mouse_leave|line_type|points|draggable_by|zoom|zoom_step|zoom_min|zoom_max|pan_position|widgetid|tooltip_offset|animation_speed|uv_scale|mask_uv_scale|pop_out|frame_tier|loop|fonttintcolor|glow_radius|recursive|restrictparent_min|layoutanchor|tooltip_parentanchor|tooltip_verticalbehavior|tooltip_horizontalbehavior|mipmaplodbias|scrollbaralign_vertical|scrollbaralign_horizontal|text_selectable|min_width|rotate_uv|click_modifiers|maxhorizontalslots|maxverticalslots|reorder_on_mouse|texture_density|focus_on_visible|set_parent_size_to_minimum|max_width|yes|no|width|fontweight|layoutstretchfactor_vertical|layoutstretchfactor_horizontal|wheelstep|tintcolor|scrollbarpolicy_vertical|setitemsizefromcell|autoresizeviewport|modality|fontcolor|from|droptarget|tooltip_type|tooltip_widgetanchor|intersectionmask|movable|resizable|to|tabfocusroot|focuspolicy|cursorcolor|selectioncolor|maxcharacters|autoresizescrollarea|spriteborder_bottom|spriteborder_right|spriteborder_top|spriteborder_left|plotpoints|scissor|uphoverframe|uppressedframe|downhoverframe|downpressedframe|disableframe|fontsize|filter_mouse|step|font|ignore_unset_buttons|page|addcolumn|addrow|fittype|scrollbarpolicy_horizontal|scale|translate_uv|position_x|position_y|shortcut|mirror|fontsize_max|fontsize_min|layoutpolicy_horizontal|layoutpolicy_vertical|margin_right|margin_left|righttoleft|maximumsize|frame|margin_top|value|flipdirection|datamodel_wrap|spacing|ignoreinvisible|state|blend_mode|spriteType|spriteborder|resizeparent|margin|margin_bottom|minimumsize|multiline|elide|color|layer|allow_outside|parentanchor|size|widgetanchor|position|direction|autoresize|align|alwaystransparent|effectname|upframe|overframe|downframe|framesize|alpha)(?-i)\b
      scope: storage.type
    # Defaults
    - match: \b(?i)(texticon|zoomwidget|line|button_group|axis|editbox|axis_label|scrollbar_vertical|scrollbar_horizontal|editor_editbox|checkbutton|scrollbar|margin_widget|piechart|pieslice|treemapslice|dropDown|progresspie|slider|minimap|minimap_window|fixedgridbox|scrollwidget|scrollarea|default_format|vbox|hbox|progressbar|tooltipwidget|overlappingitembox|modify_texture|background|item|dynamicgridbox|widget|container|flowcontainer|textbox|button)(?-i)\b
      scope: entity.name
    # Effects
    - match: \b(?i)(animation|ondoubleclick|glow|onalt|rightclick_modifiers|ondefault|onshift|oncreate|onpressed|on_keyframe_move|onreleased|onvaluechanged|ontextchanged|onreturnpressed|oneditingfinished|onselectionchanged|on_finish|on_start|start_sound|blockoverride|block|onrightclick|onmousehierarchyenter|onmousehierarchyleave|onclick)(?-i)\b
      scope: keyword
    # Triggers
    - match: \b(?i)(forcedown|trigger_when|checked|tooltip_enabled|button_trigger|trigger_on_create|datamodel|datacontext|visible|enabled)(?-i)\b
      scope: string
    # Essential Functions and Textures
    - match: \b(?i)(background_texture|delay|portrait_texture|video|entity_instance|raw_tooltip|raw_text|mask|next|duration|progresstexture|noprogresstexture|texture_density|shaderfile|name|tooltip|text|icon|texture|gfxtype)(?-i)\b
      scope: constant.numeric
    # Math/Sound/Video
    - match: \b(?i)(clicksound|oversound|min|max|soundeffect)(?-i)\b
      scope: variable.language.parameter


  type-definition:
    - match: \btype|local_type\b
      scope: constant.numeric
      push:
        - match: ({{valid_variable}})
          scope: entity.name.type.gui
          pop: true

  template-definition:
    - match: \btemplate|local_template\b
      scope: constant.numeric
      push:
        - match: ({{valid_variable}})
          scope: entity.name.function.gui
          pop: true

  comments:
    - match: (#).*$\n?
      scope: comment.line

  at-symbol:
    - match: (@)({{valid_variable}})
      scope: keyword.numeric.at.symbol
      push:
        - match: (\[|\]|=|\s)
          scope: punctuation.definition.end
          pop: true

  at-symbol-expanded:
    - match: (@)\[
      scope: keyword.numeric.at.symbol
      push:
        - meta_content_scope: variable.language.at.parameter
        - match: \]
          scope: keyword.numeric.at.symbol
          pop: true

  quotes:
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: single_quoted_string

  single_quoted_string:
    - include: bracket-zone
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"|\n'
      scope: punctuation.definition.string.end.example-c
      pop: true

  bracket-zone:
    - match: BuildTooltip
      scope: constant.numeric
    - match: GetVariableSystem|ScriptedGui|GetScriptedGui
      scope: entity.name.variable.system
    - match: '\b(SetOrToggle|Set|ClearIf|Clear|Toggle|Execute)\b'
      scope: keyword.variable.system.effect
    - match: '\b(Exists|HasValue|IsShown|IsValid)\b'
      scope: string.variable.system.trigger
    - match: '\b(And|Not|Or)\b'
      scope: storage.type.logical.operator.gui

  template-usage:
    - match: using
      scope: entity.name.template
      push:
        - include: line_ending
        - match: =
          scope: punctuation.template.usage
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.gui
              pop: 2

  line_ending:
    - match: $\n
      pop: true