{
	// The path to the Victoria 3 Game files, update if it is not correct. (must use double \\)
	// This is necessary for several features to work
	"Victoria3FilesPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Victoria 3\\game",

	// The path to your mods files. Should be a mod, not the mod folder (must use double \\)
	// This is necessary for several features to work
	// Note that this has to be a valid system path 
	"PathsToModFiles":
	[
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Victoria 3\\mod\\MOD1",
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Victoria 3\\mod\\MOD2"
	],

	// GUI has seperate paths because the GUI syntax can be used in any jomini game
	// The path to game files to use for gui
	"GuiBaseGamePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Victoria 3\\game",

	// The path to your mods files that contain gui changes.
	"PathsToGuiModFiles":
	[
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Victoria 3\\mod\\MOD1",
		//"C:\\Users\\ADDYOURUSERNAMEHERE\\Documents\\Paradox Interactive\\Victoria 3\\mod\\MOD2"
	],

	// Should documentation show up on hover for .gui files?
	"GuiDocsHoverEnabled": true,

	// Should documentation show up on hover for script files?
	// true = will show docs
	// false = won't show docs
	"DocsHoverEnabled": true,

	// Should texture paths be rendered in the editor when a victoria 3 file is loaded?
	"ShowInlineTexturesOnLoad": false,

	// The max number of png images that can be in the cache before they are automatically cleared
	"MaxImageCacheSize": 9999,

	// Max number of textures to show when using the show_all_textures command
	"MaxToggleTextures": 150,

	// Should .bk2 videos show options for playing, browsing, and replacing when hovering over them in events?
	// NOTE: Requires RadTools Bink Video Player to actually play the videos
	// true = will show the video player hover popups
	// false = no popups for .bk2 videos
	"BinkVideoHover": true,

	// Should hovering over a gfx file show a popup that will allow the file to be opened?
	// Will open the file in it's default program
	"TextureOpenPopup": true,

	// Should hovering over an event sound file path like "event:/SFX/Events/..." 
	// show a popup that browses all available event sounds
	"EventSoundPopup": true,

	// Should hovering over a scripted effect/scripted trigger/script value show a popup that goes to it's definition
	"GoToScriptedDataPopup": true,

	// Should on save validation for script files be enabled?
	"ScriptValidator": true,

	// What style should the documentation popups use?
	// dark = grey border with black background
	// none = no css styling
	// dynamic = will change the border color based on what is being hovered over, for example effects = red. 
	"DocsPopupStyle": "dynamic",

	// PDX SHADER SETTINGS

	// Doc hover for PdxShader syntax
	"IntrinsicHoverEnabled": true,

	"OpenHeaderEnabled": true,
	
	// This is a list of root paths that can be accessed in the following block of include paths for convenience
	// The default is where steam installs it, if your game is somewhere else, change the path.
	"OpenHeaderBasePaths":
	[
		"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Victoria 3"
	],

	// Base path usage syntax is "$base_path[index]\\<additional relative path>"
	// EX: First base path is "C:\\path\\to\\project\\dir"
	// Then "$base_path[0]\\path\\to\\shader\\includes\\" would generate
	// C:\\path\\to\\project\\dir\\path\\to\\shader\\includes\\
	"OpenHeaderIncludePaths":
	[
		"$base_path[0]\\clausewitz\\gfx\\FX",
		"$base_path[0]\\jomini\\gfx\\FX",
		"$base_path[0]\\game\\gfx\\FX",
		// Also add your mods path to get includes from your mods .fxh
	],

	// Valid settings are: "same_window", "new_window", or "new_tab"
	// "new_tab" is used if an invalid setting is made
	"IntrinsicHoverLinkOpenStyle": "new_tab",


	// Match IfDef statements in shaders and show the block with a popup on hover.
	"IfDefMatchEnabled": true,
}