{
    "variables":
    {
        "black": "#000003",
        "grey": "rgb(100, 100, 100)",
        "grey2": "rgb(8, 8, 8)",
        "white": "rgb(195, 195, 195)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "rgb(215,90,90)",
        "blue": "hsl(190, 81%, 67%)",
        "grey2": "rgb(19, 19, 19)",
        "white3": "hsl(60, 30%, 96%)",
        "green": "hsl(120, 100%, 25%)",
        "green2": "hsl(120, 100%, 45%)",
        "green3": "rgb(90,215,90)"
    },
    "globals":
    {
        "foreground": "color(var(white3) alpha(0.9))",
        "background": "var(black)",
        "caret": "var(black)",
        "block_caret": "var(black)",
        "block_caret_border": "var(black)",
        "gutter": "var(grey2)",
        "line_highlight": "var(black)",
        "selection": "var(black)",
        "selection_border": "var(black)",
        "misspelling": "var(white)",
        "active_guide": "var(black)",
        "invisibles": "var(black)",
    },
    "rules": [
        {
            "name": "Error Type",
            "scope": "keyword.error.type",
            "foreground": "var(red)"
        },
        {
            "name": "Good Underline",
            "scope": "underline.good",
            "foreground": "var(green3)"
        },
        {
            "name": "Bad Underline",
            "scope": "underline.bad",
            "foreground": "var(red2)"
        },
    ]
}