<snippet>
    <content><![CDATA[
${1:NAMESPACE} = {
    is_shown = {

    }
    possible = {

    }
    when_taken = {

    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->

<tabTrigger>Template - Decision</tabTrigger>
<scope>text.vic.script</scope>
<description>Create a Decision</description>
</snippet>