<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vic3 Symbols</string>
	<key>scope</key>
	<string>text.vic.script variable.parameter.remove.var, text.vic.script variable.parameter.scope.usage, text.vic.script entity.name.function.vic, text.vic.script variable.parameter.var.usage, text.vic.script meta.function.vic</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>