%YAML 1.2
---
name: Victoria Asset Synax
file_extensions: [asset]
scope: text.asset

contexts:
  main:
    - match: '"'
      push: string

    #Purple
    - match: \b(?i)(next_state|name|file|animation)(?-i)\b
      scope: constant.numeric.example-c
    #Yellow
    - match: \b(?i)(trigger_once|keep_particle)(?-i)\b
      scope: string
    #Red
    - match: \b(?i)(entity|start_event|pdxmesh)(?-i)\b
      scope: keyword
    # Green
    - match: \b(?i)(state|event)(?-i)\b
      scope: entity.name
    # Blue
    - match:  \b(?i)(cull_distance|chance|clone|scale|default_state|state_time|looping|time|yes|no)(?-i)\b
      scope: storage.type
    # Orange
    - match: \b(?i)(particle)(?-i)\b
      scope: variable.parameter
    # Comments
    - match: (#).*$\n?
      scope: comment

  string:
    - meta_scope: string.quoted.double.c
    - match: \\.
      scope: constant.character.escape.c
    - match: '"'
      pop: true