%YAML 1.2
---
name: Victoria Localization
file_extensions: [yml]
scope: vic.yml

variables:
  localization_key: '([A-Za-z_0-9\.][A-Za-z_0-9\.]*)'
  valid_variable: '[A-Za-z_][A-Za-z_0-9]*'
  languages: '(english|braz_por|french|german|polish|russian|spanish|japanese|simp_chinese|korean|turkish)'

contexts:
  main:
    - include: comments
    - include: file-header
    - include: key-version
    - include: description-zone

  comments:
    - match: (#).*$\n?
      scope: comment

  file-header:
    - match: 'l_({{languages}})'
      scope: entity.name
      push:
        - match: ':'
          scope: keyword.operator
          pop: true

  key-version:
    - match: ':'
      scope: keyword.operator
      push:
        - include: line_ending_space
        - match: \d+
          scope: constant.numeric
          pop: 2

  description-zone:
    - match: '"'
      scope: string
      push:
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - include: symbols
        - meta_content_scope: string
        - match: '\n'
          scope: string
          pop: true

  symbols:
    - match: '\\n'
      scope: constant.numeric.control

  dollar-zone:
    - match: \$
      scope: keyword.operator
      push:
        - include: line_ending
        - meta_content_scope: variable.language
        - match: \$
          scope: keyword.operator
          pop: true

  function-zone:
    - match: \[
      scope: keyword.operator
      push:
        - clear_scopes: true
        - meta_content_scope: empty.scope
        - include: line_ending
        - include: data-system-functions
        - match: \]
          scope: keyword.operator
          pop: true

  data-system-functions:
    - match: \b(sB|sBT|sBuilding|sBuildingType|sC|sCF|sCM|sCMT|sCOT|sCU|sCW|sCha|sCharacter|sCivilWar|sCommanderOrderType|sCompany|sCompanyType|sCountry|sCountryFormation|sCulture|sDA|sDD|sDP|sDR|sDiplomaticAction|sDiplomaticDemand|sDiplomaticPact|sDiplomaticPlay|sDiplomaticRelations|sF|sFront|sG|sGoods|sHQ|sIGT|sIdeology|sInstitution|sInstitutionType|sInterestGroupTrait|sJE|sJournalEntry|sL|sLaw|sLawType|sMilitaryFormation|sP|sPM|sPT|sPact|sParty|sPoliticalMovement|sPop|sPopType|sProvince|sReligion|sS|sSR|sSW|sState|sStateRegion|sStrategicRegion|sSway|sT|sTechnology|sW|sWar)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.scope.usage
              pop: 2
            - match: \'
              scope: empty.scope.prompt # Mark char for autocomplete to fire on
              pop: 2
    - match: \b(GetVariable|Var)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter.var.usage
              pop: 2
            - match: \'
              scope: empty.scope.variable
              pop: 2
    - match: \b(ScriptValue)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: storage.type.script.value
              pop: 2
            - match: \'
              scope: empty.scope.script.value
              pop: 2
    - include: data-system-functions-game-link


  data-system-functions-game-link:
    - match: \b(Custom|GetScriptedGui|GetBattleCondition|GetBuildingType|GetCombatUnitGroup|GetCombatUnitType|GetCulture|GetDecreeType|GetDiplomaticActionType|GetIdeology|GetGoods|GetInstitutionType|GetInterestGroupVariant|GetLawGroup|GetLawType|GetPopType|GetReligion|GetStaticModifier)\b
      scope: variable.function
      push:
        - match: \(\'
          push:
            - match: ({{valid_variable}})
              scope: variable.parameter
              pop: 2
            - match: \'
              scope: empty.scope
              pop: 2

  loc-key-call:
    - match: \@
      scope: keyword.operator
      push:
        - include: line_ending
        - meta_content_scope: variable.language
        - match: \!
          scope: keyword.operator
          pop: true

  text-formatting-white:
    - match: (#)(?i)(variable|V|default_text|outliner_header|tooltip_sub_header|S|tooltip_header|T|concept|zero_value|Y|Z|header|h1|clickable|white|darker_white)(?-i)\s
      scope: text.format.white.yml
      push:
        - meta_content_scope: text.format.white.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.white.yml
          pop: true

  text-formatting-grey:
    - match: (#)(?i)(maximum|grey|title|lore)(?-i)\s
      scope: text.format.grey.yml
      push:
        - meta_content_scope: text.format.grey.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.grey.yml
          pop: true

  text-formatting-red:
    - match: (#)(?i)(red|negative_value|N|R)(?-i)\s
      scope: text.format.red.yml
      push:
        - meta_content_scope: text.format.red.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.red.yml
          pop: true

  text-formatting-green:
    - match: (#)(?i)(green|G|light_green|positive_value|P|instruction|I)(?-i)\s
      scope: text.format.green.yml
      push:
        - meta_content_scope: text.format.green.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.green.yml
          pop: true

  text-formatting-yellow:
    - match: (#)(?i)(yellow|tooltippable_name)(?-i)\s
      scope: text.format.yellow.yml
      push:
        - meta_content_scope: text.format.yellow.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.yellow.yml
          pop: true

  text-formatting-blue:
    - match: (#)(?i)(blue|U)(?-i)\s
      scope: text.format.blue.yml
      push:
        - meta_content_scope: text.format.blue.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.blue.yml
          pop: true

  text-formatting-gold:
    - match: (#)(?i)(gold|O|tooltippable_concept)(?-i)\s
      scope: text.format.gold.yml
      push:
        - meta_content_scope: text.format.gold.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.gold.yml
          pop: true

  text-formatting-bold:
    - match: (#)(?i)(active|tooltippable|b|bold)(?-i)\s
      scope: text.format.bold.yml
      push:
        - meta_content_scope: text.format.bold.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.bold.yml
          pop: true

  text-formatting-italic:
    - match: (#)(?i)(italic|inactive)(?-i)\s
      scope: text.format.italic.yml
      push:
        - meta_content_scope: text.format.italic.yml
        - include: dollar-zone
        - include: function-zone
        - include: loc-key-call
        - include: text-formatting
        - match: (#\!)
          scope: text.format.italic.yml
          pop: true

  text-formatting:
    - include: line_ending
    - include: text-formatting-white
    - include: text-formatting-grey
    - include: text-formatting-red
    - include: text-formatting-green
    - include: text-formatting-yellow
    - include: text-formatting-blue
    - include: text-formatting-gold
    - include: text-formatting-bold
    - include: text-formatting-italic

  line_ending:
    - match: $\n
      pop: 3

  line_ending_space:
    - match: $\n|\s
      pop: 3
